PORT=8000
PATIENT_FRONTEND_URL_DEV=http://localhost:5173
RESEARCHER_FRONTEND_URL_DEV=http://localhost:5174
PATIENT_FRONTEND_URL_PROD=https://your-patient-app.vercel.app
RESEARCHER_FRONTEND_URL_PROD=https://your-researcher-app.vercel.app
NODE_ENV=development
